CLOUD_NAME = dz5eajyse
API_KEY = 945465591831428
API_SECRET = 72AE4eLz1yJa2QazrxbU8Zvesqw
SECRET_KEY = sk_test_51OldlsGdqnLQWQ1EtVnI1Cx4Nv97ehTQTxlsAPVSYmqGkRo0NwPi4TZJJW3lgvwcLalAk03FrJ2CqjeV3ArCZpf500laNhdddA